# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROIECT_POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/surug/CLionProjects/PROIECT-POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROIECT_POO


#############################################
# Order-only phony target for PROIECT_POO

build cmake_object_order_depends_target_PROIECT_POO: phony || .

build CMakeFiles/PROIECT_POO.dir/main.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/main.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Produs.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Produs.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Produs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/CSVHandler.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/CSVHandler.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\CSVHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Angajat.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Angajat.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Angajat.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Comanda.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Comanda.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Comanda.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Manager.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Manager.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Ospatar.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Ospatar.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Ospatar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Barista.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Barista.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Barista.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/Client.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/Client.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir

build CMakeFiles/PROIECT_POO.dir/EvenimenteSpeciale.cpp.obj: CXX_COMPILER__PROIECT_POO_unscanned_Debug C$:/Users/surug/CLionProjects/PROIECT-POO/EvenimenteSpeciale.cpp || cmake_object_order_depends_target_PROIECT_POO
  DEP_FILE = CMakeFiles\PROIECT_POO.dir\EvenimenteSpeciale.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_POO.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROIECT_POO


#############################################
# Link the executable PROIECT_POO.exe

build PROIECT_POO.exe: CXX_EXECUTABLE_LINKER__PROIECT_POO_Debug CMakeFiles/PROIECT_POO.dir/main.cpp.obj CMakeFiles/PROIECT_POO.dir/Produs.cpp.obj CMakeFiles/PROIECT_POO.dir/CSVHandler.cpp.obj CMakeFiles/PROIECT_POO.dir/Angajat.cpp.obj CMakeFiles/PROIECT_POO.dir/Comanda.cpp.obj CMakeFiles/PROIECT_POO.dir/Manager.cpp.obj CMakeFiles/PROIECT_POO.dir/Ospatar.cpp.obj CMakeFiles/PROIECT_POO.dir/Barista.cpp.obj CMakeFiles/PROIECT_POO.dir/Client.cpp.obj CMakeFiles/PROIECT_POO.dir/EvenimenteSpeciale.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROIECT_POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROIECT_POO.exe
  TARGET_IMPLIB = libPROIECT_POO.dll.a
  TARGET_PDB = PROIECT_POO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\surug\CLionProjects\PROIECT-POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\surug\CLionProjects\PROIECT-POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\surug\CLionProjects\PROIECT-POO -BC:\Users\surug\CLionProjects\PROIECT-POO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROIECT_POO: phony PROIECT_POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/surug/CLionProjects/PROIECT-POO/cmake-build-debug

build all: phony PROIECT_POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/surug/CLionProjects/PROIECT-POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/surug/CLionProjects/PROIECT-POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
